<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="signin.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <a href="signin.html" class="back-link">
      <svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M10 19l-7-7 7-7 1.41 1.41L5.83 11H21v2H5.83l5.58 5.59L10 19z"/>
      </svg>
      Back to Sign In
    </a>

    <div class="card">
      <h2>Forgot your password?</h2>
      <p>Enter your email to receive a reset link</p>

      <form class="login-form">
        <div class="input-group">
          <label for="reset-email">Email</label>
          <input id="reset-email" type="email" placeholder="you@example.com" required>
        </div>

        <button type="submit">Send Reset Link</button>
      </form>

      <div id="statusMsg">
        <p>Remember your password? <a href="signin.html">Sign in</a></p>
      </div>
    </div>
  </div>
</body>
</html>
