/* Define Color Variables */
:root {
    --primary-color: #667eea; /* Gradient start */
    --secondary-color: #764ba2; /* Gradient end */
    --button-color: #f093fb; /* Button background color */
    --button-hover-color: #f5576c; /* Button hover color */
    --text-color: #fff; /* Main text color */
    --subtext-color: rgba(255, 255, 255, 0.7); /* Subtle text color */
    --input-border-color: rgba(255, 255, 255, 0.3); /* Input border color */
    --input-focus-border-color: #a18cd1; /* Input focus border color */
  }
  
  /* Global reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
  }
  
  p {
    text-align: center;
    font-size: 14px;
    color: var(--subtext-color);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
  }
  
  input {
    padding: 12px;
    border: 1px solid var(--input-border-color);
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text-color);
  }
  
  input:focus {
    box-shadow: 0 0 0 2px var(--input-focus-border-color);
    border-color: var(--input-focus-border-color);
  }
  
  button {
    width: 100%;
    padding: 12px;
    border: none;
    font-weight: 600;
    background: var(--button-color);
    color: var(--text-color);
    border-radius: 10px;
    font-size: 1em;
    transition: background 0.3s;
    cursor: pointer;
  }
  
  button:hover {
    background: var(--button-hover-color);
  }
  
  #statusMsg {
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
  }
  
  #statusMsg a {
    color: var(--button-color);
    text-decoration: none;
    font-weight: 600;
  }
  
  #statusMsg a:hover {
    text-decoration: underline;
  }
  
  .back-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--subtext-color);
    margin-bottom: 20px;
    transition: color 0.3s;
  }
  
  .back-link:hover {
    color: var(--button-color);
  }
  
  .arrow-icon {
    width: 16px;
    height: 16px;
  }
  .forgot-password {
    text-align: right;
    margin-bottom: 15px;
  }
  
  .forgot-password a {
    color: var(--button-color);
    font-weight: 500;
    text-decoration: none;
    font-size: 0.9em;
    transition: text-decoration 0.3s;
  }
  
  .forgot-password a:hover {
    text-decoration: underline;
  }
  