body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  form .row {
    display: flex;
    gap: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  input, select {
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
  }
  
  input:focus, select:focus {
    box-shadow: 0 0 0 2px #a18cd1;
  }
  
  button {
    width: 100%;
    padding: 12px;
    border: none;
    font-weight: 600;
    background: #f093fb;
    color: #fff;
    border-radius: 10px;
    font-size: 1em;
    transition: background 0.3s;
    cursor: pointer;
  }
  
  button:hover {
    background: #f5576c;
  }
  
  #statusMsg {
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
  }