<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mentor Signup Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="signupmentor.css" />
</head>
<body>
  <div class="container">
    <h2>Mentor Signup Form</h2>
    <form id="mentorForm" action="signupmentor.php" method="post">
      <div class="row">
        <div class="input-group">
          <label for="first-name">First Name</label>
          <input type="text" name="first-name" id="first-name" placeholder="John" required />
        </div>
        <div class="input-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" id="last-name" placeholder="Doe" required />
        </div>
      </div>

      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="john.doe@example.com" required />
      </div>

      <div class="input-group">
        <label for="phone">Phone Number</label>
        <input type="tel" name="phone" id="phone" placeholder="+91 9876543210" required />
      </div>

      <div class="input-group">
        <label for="college">College/University</label>
        <input type="text" name="college" id="college" placeholder="IIT Delhi" required />
      </div>

      <div class="input-group">
        <label for="branch">Branch/Major</label>
        <input type="text" name="branch" id="branch" placeholder="Computer Science" required />
      </div>

      <div class="input-group">
        <label for="cgpa">CGPA (out of 10)</label>
        <input type="number" name="cgpa" id="cgpa" min="0" max="10.0" step="0.1" placeholder="9.5" required />
      </div>

      <div class="input-group">
        <label for="graduation-year">Graduation Year</label>
        <select name="graduation-year" id="graduation-year" required>
          <option value="" disabled selected>Select graduation year</option>
        </select>
      </div>

      <!-- <div class="input-group">
        <label for="package">Package Received (LPA)</label>
        <input type="number" id="package" min="0" placeholder="25" required />
      </div> -->

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required />
      </div>

      <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" name="confirm-password" id="confirm-password" required />
      </div>

      <button type="submit" value="submitBtn" id="submitBtn">Create Mentor Account</button>
      <p id="statusMsg"></p>
    </form>
  </div>

  <script src="signupmentor.js"></script>
</body>
</html>