/* Base Styles */
:root {
    --primary-color: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3a0ca3;
    --secondary-color: #f72585;
    --secondary-light: #ff758f;
    --secondary-dark: #b5179e;
    --accent-color: #4cc9f0;
    --text-color: #2b2d42;
    --text-light: #8d99ae;
    --background-color: #ffffff;
    --background-alt: #ffffff;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --border-radius: 12px;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--primary-light));
    --gradient-cta: linear-gradient(135deg, #667eea, #764ba2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    line-height: 1.3;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  section {
    padding: 80px 0;
    position: relative;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
  }
  
  .section-header h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
  }
  
  .section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
  }
  
  /* Custom Cursor */
  /* .custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 191, 166, 0.8); /* Unique teal tone */
    /* border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s ease;
  }
  
  body {
    cursor: none; /* Hide default cursor }*/
  
  /* .cursor-dot,
  .cursor-dot-outline {
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 9999;
  }
  
  .cursor-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
  }
  
  .cursor-dot-outline {
    width: 40px;
    height: 40px;
    background-color: rgba(67, 97, 238, 0.2);
  }
   */
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    white-space: nowrap;
  }
  
  .btn i {
    margin-left: 8px;
    transition: transform 0.3s ease;
  }
  
  .btn:hover i {
    transform: translateX(5px);
  }
  
  .btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
  }
  
  .btn-primary:hover {
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    transform: translateY(-2px);
  }
  
  .btn-secondary {
    background: var(--gradient-secondary);
    color: white;
    box-shadow: 0 4px 15px rgba(247, 37, 133, 0.3);
  }
  
  .btn-secondary:hover {
    box-shadow: 0 6px 20px rgba(247, 37, 133, 0.4);
    transform: translateY(-2px);
  }
  
  .btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  
  .btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
  }
  
  .btn-light {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
  }
  
  .btn-light:hover {
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
  }
  
  .btn-outline-light {
    background: transparent;
    color: white;
    border: 2px solid white;
  }
  
  .btn-outline-light:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
  }
  
  .btn-lg {
    padding: 14px 28px;
    font-size: 1.1rem;
  }
  
  .btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
    background-color: transparent;
  }
  
  .navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
  }
  
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  
  .logo i {
    margin-right: 10px;
    font-size: 1.8rem;
  }
  
  .powered-by {
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--text-light);
    margin-left: 5px;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
  }
  
  .nav-link {
    font-weight: 500;
    position: relative;
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition);
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .auth-buttons {
    display: flex;
    gap: 15px;
  }
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
  }
  
  /* Mobile Menu */
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
  }
  
  .mobile-menu.active {
    transform: translateY(0);
  }
  
  .mobile-link {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .mobile-auth {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8c3R1ZGVudHx8fHx8fDE2ODI1MzU2MzQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080")
      center / cover no-repeat;
    opacity: 0.1;
  }
  
  .hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    z-index: 1;
  }
  
  .hero-content {
    flex: 1;
    max-width: 600px;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
  }
  
  .hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .hero-stats {
    display: flex;
    gap: 40px;
  }
  
  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  .stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .hero-image {
    flex: 1;
    max-width: 500px;
    position: relative;
  }
  
  .image-container {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transform: perspective(1000px) rotateY(-15deg) rotateX(5deg) rotateZ(-1deg);
    transition: var(--transition);
  }
  
  .image-container:hover {
    transform: perspective(1000px) rotateY(-5deg) rotateX(2deg) rotateZ(0deg);
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .rating-badge {
    position: absolute;
    bottom: -20px;
    left: -20px;
    background: white;
    color: var(--text-color);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
  }
  
  .rating-badge i {
    color: #f39c12;
  }
  
  .small-text {
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--text-light);
    margin-left: 5px;
  }
  
  .hero-wave {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
  }
  
  /* Features Section */
  .features {
    background-color: var(--background-color);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .feature-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--card-shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }
  
  .feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.8rem;
  }
  
  .feature-card:nth-child(2n) .feature-icon {
    background: var(--gradient-secondary);
  }
  
  .feature-card:nth-child(3n) .feature-icon {
    background: var(--gradient-accent);
  }
  
  .feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
  
  .feature-card p {
    color: var(--text-light);
  }
  
  /* How It Works Section */
  .how-it-works {
    background-color: var(--background-alt);
    position: relative;
    overflow: hidden;
  }
  
  .how-it-works::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://images.unsplash.com/photo-1434030216411-0b793f4b4173?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8c3R1ZGVudHx8fHx8fDE2ODI1MzU2MzQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080")
      center / cover no-repeat;
    opacity: 0.03;
  }
  
  .steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 1;
  }
  
  .step {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .step:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }
  
  .step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
  }
  
  .step:nth-child(2) .step-number {
    background: var(--gradient-secondary);
  }
  
  .step:nth-child(3) .step-number {
    background: var(--gradient-accent);
  }
  
  .step:nth-child(4) .step-number {
    background: var(--gradient-cta);
  }
  
  .step-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
  }
  
  .step-content p {
    color: var(--text-light);
  }
  
  /* Testimonials Section */
  .testimonials {
    background-color: var(--background-color);
  }
  
  .testimonial-carousel {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
  }
  
  .testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .testimonial-card {
    min-width: 100%;
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .testimonial-rating {
    color: #f39c12;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--text-color);
    line-height: 1.7;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .author-info p {
    color: var(--text-light);
    font-size: 0.9rem;
  }
  
  .carousel-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .carousel-prev,
  .carousel-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }
  
  .carousel-prev:hover,
  .carousel-next:hover {
    background: var(--primary-color);
    color: white;
  }
  
  .carousel-dots {
    display: flex;
    gap: 8px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .dot.active {
    background: var(--primary-color);
    transform: scale(1.3);
  }
  
  /* Featured Mentors Section */
  .featured-mentors {
    background-color: var(--background-alt);
  }
  
  .mentors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .mentor-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .mentor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }
  
  .mentor-avatar {
    position: relative;
    height: 200px;
  }
  
  .mentor-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .mentor-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .mentor-info {
    padding: 20px;
  }
  
  .mentor-info h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
  }
  
  .mentor-college {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .mentor-role {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
  }
  
  .mentor-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .mentor-skills span {
    background: var(--background-alt);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-color);
  }
  
  .view-all-mentors {
    text-align: center;
  }
  
  /* FAQ Section */
  .faq {
    background-color: var(--background-color);
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .faq-item {
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .faq-question {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .faq-question h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .faq-question i {
    transition: var(--transition);
  }
  
  .faq-item.active .faq-question i {
    transform: rotate(180deg);
  }
  
  .faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
  }
  
  .faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 1000px;
  }
  
  /* CTA Section */
  .cta {
    background: var(--gradient-cta);
    color: white;
    text-align: center;
    padding: 100px 0;
  }
  
  .cta h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* Footer */
  .footer {
    background-color: var(--text-color);
    color: white;
    padding: 80px 0 30px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
  }
  
  .footer-brand p {
    margin: 20px 0;
    opacity: 0.7;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
  }
  
  .social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }
  
  .social-link:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
  }
  
  .footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
  }
  
  .footer-links h3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
  }
  
  .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-links a {
    opacity: 0.7;
    transition: var(--transition);
  }
  
  .footer-links a:hover {
    opacity: 1;
    color: var(--primary-light);
    transform: translateX(5px);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    font-size: 0.9rem;
  }
  
  /* Back to Top Button */
  .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    border: none;
    z-index: 99;
  }
  
  .back-to-top.active {
    opacity: 1;
    visibility: visible;
  }
  
  .back-to-top:hover {
    transform: translateY(-5px);
  }
  
  /* Animation Classes */
  .animate-on-load {
    opacity: 0;
    transform: translateY(30px);
  }
  
  .animate-on-load.active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .reveal-element {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .reveal-element.active {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .hero h1 {
      font-size: 3rem;
    }
  
    .footer-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    section {
      padding: 60px 0;
    }
  
    .nav-links,
    .auth-buttons {
      display: none;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .hero .container {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      max-width: 100%;
    }
  
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero-buttons {
      justify-content: center;
    }
  
    .hero-stats {
      justify-content: center;
    }
  
    .hero-image {
      max-width: 100%;
      margin-top: 40px;
    }
  
    .step {
      flex-direction: column;
    }
  
    .step-number {
      margin-bottom: 20px;
    }
  
    .cta-buttons {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .section-header h2 {
      font-size: 2rem;
    }
  
    .hero-buttons {
      flex-direction: column;
    }
  
    .hero-stats {
      flex-direction: column;
      gap: 20px;
    }
  
    .feature-card {
      padding: 20px;
    }
  
    .step {
      padding: 20px;
    }
  }